{
  "files.eol": "\n",
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.py[cod]": true,
    "**/*.egg-info": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    ".venv": true
  },
  "files.watcherExclude": {
    "**/__pycache__/**": true,
    "**/.venv/**": true
  },
  "json.schemas": [
    {
      "fileMatch": ["**/art-style.json"],
      "url": "./src/ai_media_generation/resources/lora-training/art-style.schema.json"
    },
    {
      "fileMatch": ["**/camera.json"],
      "url": "./src/ai_media_generation/resources/lora-training/camera.schema.json"
    },
    {
      "fileMatch": ["**/characters/*.json"],
      "url": "./src/ai_media_generation/resources/lora-training/characters.schema.json"
    },
    {
      "fileMatch": ["**/expression.json"],
      "url": "./src/ai_media_generation/resources/lora-training/expression.schema.json"
    },
    {
      "fileMatch": ["**/generation.json"],
      "url": "./src/ai_media_generation/resources/lora-training/generation.schema.json"
    },
    {
      "fileMatch": ["**/music/*.json"],
      "url": "./src/ai_media_generation/resources/music.schema.json"
    },
    {
      "fileMatch": ["**/pose.json"],
      "url": "./src/ai_media_generation/resources/lora-training/pose.schema.json"
    },
    {
      "fileMatch": ["**/prompt/*.json", "**/prompt/**/*.json"],
      "url": "./src/ai_media_generation/resources/prompt.schema.json"
    },
    {
      "fileMatch": ["**/qwen/*.json", "**/qwen/**/*.json"],
      "url": "./src/ai_media_generation/resources/qwen.schema.json"
    },
    {
      "fileMatch": ["**/scene.json"],
      "url": "./src/ai_media_generation/resources/lora-training/scene.schema.json"
    }
  ],
  "search.exclude": {
    "**/.venv": true
  }
}
